<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2392]">
    <node index="0" text="" resource-id="" class="android.widget.ImageButton" package="jp.softbank.mb.plusmessage" content-desc="Add contact" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[901,1993][1048,2140]" />
    <node index="1" text="All contacts" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[42,148][326,219]" />
    <node index="3" text="" resource-id="" class="androidx.recyclerview.widget.RecyclerView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,257][1080,2182]">
      <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,257][1080,425]">
        <node index="0" text="C" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,257][171,425]" />
        <node index="1" text="" resource-id="" class="android.widget.ImageView" package="jp.softbank.mb.plusmessage" content-desc="@string/cd_contact_image" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[213,288][318,393]" />
        <node index="2" text="Choose gift for mom" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,312][759,369]" />
      </node>
      <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,425][1080,593]">
        <node index="0" text="D" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,425][171,593]" />
        <node index="1" text="" resource-id="" class="android.widget.ImageView" package="jp.softbank.mb.plusmessage" content-desc="@string/cd_contact_image" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[213,456][318,561]" />
        <node index="2" text="Dd" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,480][425,537]" />
      </node>
      <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,593][1080,761]">
        <node index="0" text="N" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,593][171,761]" />
        <node index="1" text="" resource-id="" class="android.widget.ImageView" package="jp.softbank.mb.plusmessage" content-desc="@string/cd_contact_image" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[213,624][318,729]" />
        <node index="2" text="Notes about mom" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,648][711,705]" />
      </node>
      <node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,761][1080,929]">
        <node index="0" text="T" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,761][171,929]" />
        <node index="1" text="" resource-id="" class="android.widget.ImageView" package="jp.softbank.mb.plusmessage" content-desc="@string/cd_contact_image" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[213,792][318,897]" />
        <node index="2" text="This Year’s Gift Idea: You got her a custom recipe book filled with a few of her favorite family recipes (and maybe some secret ones you made up). You left blank pages too, so she can continue adding to it over time. To go with it, you included a personalized apron embroidered with her name or a fun title like “Queen of the Kitchen.”" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,816][1080,873]" />
      </node>
      <node index="4" text="" resource-id="" class="android.widget.RelativeLayout" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,929][1080,1097]">
        <node index="0" text="Y" resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,929][171,1097]" />
        <node index="1" text="" resource-id="" class="android.widget.ImageView" package="jp.softbank.mb.plusmessage" content-desc="@string/cd_contact_image" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[213,960][318,1065]" />
        <node index="2" text="Your mom loved the dinnerware set so much that she started hosting more family dinners and even tried out some new recipes. You noticed how much joy she gets from creating a warm space for people to gather." resource-id="" class="android.widget.TextView" package="jp.softbank.mb.plusmessage" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,984][1080,1041]" />
      </node>
    </node>
    <node index="4" text="" resource-id="" class="android.widget.FrameLayout" package="jp.softbank.mb.plusmessage" content-desc="Contacts" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[0,2182][216,2329]" />
    <node index="5" text="" resource-id="" class="android.widget.FrameLayout" package="jp.softbank.mb.plusmessage" content-desc="Message" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[216,2182][432,2329]" />
    <node index="6" text="" resource-id="" class="android.widget.FrameLayout" package="jp.softbank.mb.plusmessage" content-desc="Stickers" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[432,2182][648,2329]" />
    <node index="7" text="" resource-id="" class="android.widget.FrameLayout" package="jp.softbank.mb.plusmessage" content-desc="Official Account" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[648,2182][864,2329]" />
    <node index="8" text="" resource-id="" class="android.widget.FrameLayout" package="jp.softbank.mb.plusmessage" content-desc="MyPage" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[864,2182][1080,2329]" />
  </node>
</hierarchy>