<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2392]">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,110][1080,2329]">
      <node index="0" text="百度一下" resource-id="" class="android.webkit.WebView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,2332]">
        <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,2332]">
          <node index="0" text="" resource-id="page" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,2332]">
            <node index="0" text="" resource-id="index-card" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,2332]">
              <node index="0" text="" resource-id="skin-container" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,2332]" />
              <node index="1" text="" resource-id="header" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,1212]">
                <node index="0" text="" resource-id="userinfo-wrap" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,451]">
                  <node index="0" text="" resource-id="login-wraps" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[582,354][989,417]">
                    <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[582,354][989,417]">
                      <node index="0" text="e85e190eff7114fa4f49d1e1af829d82" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[595,356][947,422]" />
                    </node>
                  </node>
                  <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="s?word=%E6%90%9C%E7%B4%A2%E7%B2%BE%E9%80%89&amp;sa=searchpromo_ssjx_banner&amp;from=844b" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[976,356][1039,422]">
                    <node index="0" text="" resource-id="ns-square-point" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[1023,354][1044,375]" />
                  </node>
                </node>
                <node index="1" text="" resource-id="logo" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,469][1080,703]">
                  <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="百度一下,你就知道" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[304,469][777,634]">
                    <node index="0" text="百度一下,你就知道" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[304,469][777,624]" />
                  </node>
                </node>
                <node index="2" text="" resource-id="index-form" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,697][1050,839]">
                  <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[36,703][601,834]">
                    <node NAF="true" index="0" text="" resource-id="index-kw" class="android.widget.EditText" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[36,703][601,829]" />
                    <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[36,703][601,829]">
                      <node index="0" text="" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[68,703][68,829]" />
                    </node>
                  </node>
                  <node index="1" text="提交" resource-id="" class="android.widget.Button" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[36,711][110,755]" />
                  <node index="2" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[598,703][819,834]">
                    <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[598,703][813,834]">
                      <node NAF="true" index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[598,703][693,829]">
                        <node index="0" text="" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[616,739][698,795]" />
                      </node>
                      <node NAF="true" index="1" text="" resource-id="ts-image-uploader-icon" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[690,703][813,829]">
                        <node index="0" text="" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[732,739][787,795]" />
                      </node>
                    </node>
                  </node>
                  <node index="3" text="百度一下" resource-id="index-bn" class="android.widget.Button" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[821,703][1050,834]" />
                  <node index="4" text="" resource-id="index-box" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[36,831][1044,831]" />
                </node>
                <node NAF="true" index="3" text="" resource-id="navs" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,837][1080,865]" />
                <node index="4" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,860][1080,1212]">
                  <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[42,886][1042,1186]">
                    <node NAF="true" index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[918,886][1042,1012]" />
                    <node NAF="true" index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[42,886][1042,1186]">
                      <node index="0" text="" resource-id="carousel-img-item" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[42,886][1042,1186]" />
                    </node>
                  </node>
                </node>
              </node>
              <node index="2" text="" resource-id="personal-center" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,2332]">
                <node index="0" text="" resource-id="personalcenter_style" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][1080,2332]" />
                <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][133,430]">
                  <node NAF="true" index="0" text="" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][133,430]" />
                  <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][0,2332]">
                    <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][0,2332]">
                      <node NAF="true" index="0" text="" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,312][0,430]" />
                      <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,493][0,655]">
                        <node index="0" text="head_icon" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,493][0,655]" />
                        <node index="1" text="登录" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,543][0,603]" />
                      </node>
                      <node index="2" text="" resource-id="" class="android.widget.ListView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,784][0,1314]">
                        <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,784][0,921]">
                          <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="我的关注" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,784][0,921]">
                            <node index="0" text="我的关注" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,826][0,879]" />
                          </node>
                        </node>
                        <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,915][0,1052]">
                          <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="我的收藏" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,915][0,1052]">
                            <node index="0" text="我的收藏" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,957][0,1010]" />
                          </node>
                        </node>
                        <node index="2" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1047][0,1183]">
                          <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="皮肤中心" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1047][0,1183]">
                            <node index="0" text="皮肤中心" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1089][0,1141]" />
                          </node>
                        </node>
                        <node index="3" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1178][0,1314]">
                          <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="用户反馈" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1178][0,1314]">
                            <node index="0" text="用户反馈" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1220][0,1272]" />
                          </node>
                        </node>
                      </node>
                      <node index="3" text="设置" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2041][0,2244]" />
                      <node index="4" text="©2025 Baidu 使用百度前必读" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2238][0,2332]" />
                    </node>
                  </node>
                </node>
              </node>
              <node index="3" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1207][1080,2332]">
                <node index="0" text="" resource-id="center-content-1" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1207][1080,2332]">
                  <node index="0" text="" resource-id="tab_news_1" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1207][1080,2332]">
                    <node index="0" text="" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1096][1080,1096]" />
                    <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1207][1080,2332]">
                      <node index="0" text="" resource-id="_17498035094658_0" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1207][1080,1377]">
                        <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="习近平将出席第二届中国—中亚峰会 新华社" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1207][1050,1377]">
                          <node index="0" text="习近平将出席第二届中国—中亚峰会" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1241][1050,1309]" />
                          <node index="1" text="新华社" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1320][1050,1369]" />
                        </node>
                      </node>
                      <node index="1" text="" resource-id="_17498035094660_0" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1372][1080,1516]">
                        <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="习近平就印度客机失事向英国国王致慰问电 新华社新媒体" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1372][1050,1516]">
                          <node index="0" text="习近平就印度客机失事向英国国王致慰问电" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1380][1050,1448]" />
                          <node index="1" text="新华社新媒体" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1459][1050,1509]" />
                        </node>
                      </node>
                      <node index="2" text="" resource-id="_17498035094661_0" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1514][1080,1679]">
                        <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="外贸品转内销，如何卖得好？ 人民日报" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1514][1050,1679]">
                          <node index="0" text="外贸品转内销，如何卖得好？" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1519][1050,1590]" />
                          <node index="1" text="人民日报" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1598][1050,1648]" />
                        </node>
                      </node>
                      <node index="3" text="" resource-id="_17498035094663_0" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1677][1080,1677]" />
                      <node index="4" text="" resource-id="_17498035094665_0" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1677][1080,2173]">
                        <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="观点：此地钱多人傻速来？中国足球“非血缘归化”高薪低能，亟待系统性反思 上观新闻" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1677][1050,2173]">
                          <node index="0" text="观点：此地钱多人傻速来？中国足球“非血缘归化”高薪低能，亟待系统性反思" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1711][1050,1845]" />
                          <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,1858][372,2083]">
                            <node index="0" text="此图片未加标签。打开右上角的“更多选项”菜单即可获取图片说明。" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,1858][370,2081]" />
                          </node>
                          <node index="2" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[370,1858][711,2083]">
                            <node index="0" text="app=106&amp;f=JPEG&amp;fm=30&amp;fmt=auto&amp;q=85&amp;size=f218_146&amp;u=3730178372%2C268180156?w=312&amp;h=208&amp;s=D7A108E64663935150DC69B10300C001" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[372,1858][711,2081]" />
                          </node>
                          <node index="3" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[708,1858][1050,2083]">
                            <node index="0" text="app=106&amp;f=JPEG&amp;fm=30&amp;fmt=auto&amp;q=85&amp;size=f218_146&amp;u=1040552353%2C268180157?w=312&amp;h=208&amp;s=9180C8B240531DD614B901AF0300A005" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[711,1858][1047,2081]" />
                          </node>
                          <node index="4" text="上观新闻" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,2089][1050,2139]" />
                        </node>
                      </node>
                      <node index="5" text="" resource-id="_17498035094668_0" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2170][1080,2332]">
                        <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="请给中国女排重建多些时间：莫道芒种时令晚，且持耐心待花开！ 齐鲁壹点" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,2170][1050,2332]">
                          <node index="0" text="请给中国女排重建多些时间：莫道芒种时令晚，且持耐心待花开！" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,2204][1050,2332]" />
                          <node index="1" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,2332][372,2332]">
                            <node index="0" text="app=106&amp;f=JPEG&amp;fm=30&amp;fmt=auto&amp;q=85&amp;size=f218_146&amp;u=2570558684%2C268267026?w=312&amp;h=208&amp;s=0B41698607E2ACED7269609C0300C082" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,2332][370,2332]" />
                          </node>
                          <node index="2" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[370,2332][711,2332]">
                            <node index="0" text="app=106&amp;f=JPEG&amp;fm=30&amp;fmt=auto&amp;q=85&amp;size=f218_146&amp;u=2892445783%2C268267025?w=312&amp;h=208&amp;s=417039C65D5108DC2C6107B803001006" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[372,2332][711,2332]" />
                          </node>
                          <node index="3" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[708,2332][1050,2332]">
                            <node index="0" text="app=106&amp;f=JPEG&amp;fm=30&amp;fmt=auto&amp;q=85&amp;size=f218_146&amp;u=2065651432%2C268267026?w=312&amp;h=208&amp;s=897161863B728ED40579B59F0300C082" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[711,2332][1047,2332]" />
                          </node>
                          <node index="4" text="齐鲁壹点" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,2332][1050,2332]" />
                        </node>
                      </node>
                      <node index="6" text="" resource-id="_17498035094672_0" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2332][1080,2332]">
                        <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="欧盟将以涉俄为由制裁中国两家银行，外交部回应 东南早报" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,2332][1050,2332]">
                          <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,2332][372,2332]">
                            <node index="0" text="app=106&amp;f=JPEG&amp;fm=30&amp;fmt=auto&amp;q=85&amp;size=f218_146&amp;u=1421584652%2C268298148?w=312&amp;h=208&amp;s=8F95A0440400895D5E8029930300508F" resource-id="" class="android.widget.Image" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,2332][370,2332]" />
                          </node>
                          <node index="1" text="欧盟将以涉俄为由制裁中国两家银行，外交部回应" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[388,2332][1050,2332]" />
                          <node index="2" text="东南早报" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[388,2332][1050,2332]" />
                        </node>
                      </node>
                    </node>
                    <node index="2" text="" resource-id="_17498035094674_0" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[42,2332][1039,2332]">
                      <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[42,2332][1039,2332]">
                        <node index="0" text="选择理由,精确屏蔽" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[78,2332][695,2332]" />
                        <node index="1" text="不感兴趣" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[771,2332][921,2332]" />
                        <node index="2" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[78,2332][1002,2332]">
                          <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[78,2332][304,2332]">
                            <node index="0" text="" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[78,2332][131,2332]" />
                            <node index="1" text="举报/反馈" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[126,2332][291,2332]" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node index="3" text="上滑加载更多" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2332][1080,2332]" />
                  </node>
                </node>
              </node>
              <node index="4" text="" resource-id="bottom" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2332][1080,2332]">
                <node index="0" text="" resource-id="foot" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[70,2332][1010,2332]">
                  <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[70,2332][1010,2332]">
                    <node index="0" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="用户反馈" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[414,2332][666,2332]">
                      <node index="0" text="" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[414,2332][459,2332]" />
                      <node index="1" text="用户反馈" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,2332][611,2332]" />
                    </node>
                  </node>
                  <node index="1" text="" resource-id="index-copyright" class="android.view.View" package="com.android.chrome" content-desc="使用百度前必读 Baidu 京ICP证030173号" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[70,2332][1010,2332]">
                    <node index="0" text="使用百度前必读 Baidu 京ICP证030173号" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[257,2332][824,2332]" />
                  </node>
                  <node index="2" text="" resource-id="" class="android.view.View" package="com.android.chrome" content-desc="京公网安备11000002000001号" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[70,2332][1010,2332]">
                    <node index="0" text="京公网安备11000002000001号" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[343,2332][782,2332]" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node index="1" text="" resource-id="_17498035094972_0" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2332][1080,2332]" />
          <node index="2" text="" resource-id="channelMgr_17498035094973_0" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2332][1080,2332]" />
          <node index="3" text="" resource-id="bgContainer" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2332][1080,2332]" />
          <node index="4" text="" resource-id="sfr-app" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2332][1080,2332]" />
        </node>
      </node>
    </node>
    <node index="1" text="未连接到互联网" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[401,110][678,165]" />
    <node index="2" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[0,165][1080,312]">
      <node index="0" text="" resource-id="" class="android.widget.ImageButton" package="com.android.chrome" content-desc="打开主页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[0,165][126,312]" />
      <node index="1" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[126,165][691,312]">
        <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[126,165][210,312]">
          <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.chrome" content-desc="连接是安全的" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[136,207][199,270]" />
        </node>
        <node index="1" text="baidu.com" resource-id="" class="android.widget.EditText" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[210,173][670,304]" />
      </node>
      <node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.chrome" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[691,165][1080,312]">
        <node index="0" text="" resource-id="" class="android.widget.ImageButton" package="com.android.chrome" content-desc="打开新的标签页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[691,165][828,312]" />
        <node index="1" text="" resource-id="" class="android.widget.ImageButton" package="com.android.chrome" content-desc="查看 3 个标签页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[828,165][954,312]" />
        <node index="2" text="" resource-id="" class="android.widget.ImageButton" package="com.android.chrome" content-desc="自定义及控制 Google Chrome" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[954,165][1080,312]" />
      </node>
    </node>
    <node index="3" text="目前使用的搜索引擎是搜狗" resource-id="" class="android.widget.TextView" package="com.android.chrome" content-desc="目前使用的搜索引擎是搜狗" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[63,2234][849,2292]" />
    <node index="4" text="设置" resource-id="" class="android.widget.Button" package="com.android.chrome" content-desc="设置" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[849,2200][1080,2326]" />
  </node>
</hierarchy>